# Eva

./: Eva.sln  README.md
Eva.Core.ApplicationService/: Eva.Core.ApplicationService.csproj
Eva.Core.ApplicationService/Encryptors/: AesEncryptor.cs  DesEncryptor.cs  RsaEncryptor.cs  RsaParser.cs
Eva.Core.ApplicationService/Properties/: launchSettings.json
Eva.Core.ApplicationService/Queries/: AccountService.cs  AesCryptographyService.cs  AuthenticationService.cs  BaseService.cs  BlogService.cs  CommentService.cs  CompanyService.cs  ComplexService.cs  DepartmentService.cs  DesCryptographyService.cs  EmployeeService.cs  EvaBaseService.cs  EvaEndPointService.cs  EvaLogService.cs  InstrumentService.cs  PermissionEndPointMappingService.cs  PermissionService.cs  PostService.cs  RefreshTokenService.cs  RolePermissionService.cs  RoleService.cs  RsaCryptographyService.cs  UserContext.cs  UserRoleMappingService.cs  UserService.cs  WeatherForcastService.cs
Eva.Core.ApplicationService/Services/: IAccountService.cs  IAesCryptographyService.cs  IAuthenticationService.cs  IBaseService.cs  IBlogService.cs  ICommentService.cs  ICompanyService.cs  IComplexService.cs  IDepartmentService.cs  IDesCryptographyService.cs  IEmployeeService.cs  IEvaBaseService.cs  IEvaEndPointService.cs  IEvaLogService.cs  IInstrumentService.cs  IPermissionEndPointMappingService.cs  IPermissionService.cs  IPostService.cs  IRefreshTokenService.cs  IRolePermissionMappingService.cs  IRoleService.cs  IRsaCryptographyService.cs  IUserContext.cs  IUserRoleMappingService.cs  IUserService.cs  IWeatherForcastService.cs
Eva.Core.ApplicationService/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Eva.Core.ApplicationService/TokenValidators/: RefreshTokenValidator.cs
Eva.Core.ApplicationService/Validators/: AccountValidator.cs  CommentValidator.cs  EntityValidator.cs  UserValidator.cs
Eva.Core.Domain/: Eva.Core.Domain.csproj
Eva.Core.Domain/Attributes/: ConfigurationRequiredAttribute.cs  DisableBaseOperationsAttribute.cs  EvaAuthorizeAttribute.cs  EvaControllerAttribute.cs  EvaEntityAttribute.cs  EvaTableAttribute.cs  ExternalServiceAttribute.cs  IgnoreLoggingAttribute.cs  IgnoreUpdateAttribute.cs  RegistrationRequiredAttribute.cs
Eva.Core.Domain/BaseInterfaces/: IEvaEntityConfiguration.cs  ISoftDeletable.cs  ISoftDelete.cs
Eva.Core.Domain/BaseModels/: ActivePermissions.cs  ActiveRoles.cs  AesEncryptionConfiguration.cs  AuthenticationConfiguration.cs  CustomClaims.cs  DesEncryptionConfiguration.cs  DomainObject.cs  DomainObjectModel.cs  EmailItem.cs  Enumeration.cs  Error.cs  EvaCachingKeys.cs  EvaLogTypeCode.cs  EvaProject.cs  EvaResult.cs  ExternalServicesUri.cs  IEvaEntityConfiguration.cs  ModelBase.cs  Pagination.cs  RefreshToken.cs  Result.cs  RsaCryptographyConfiguration.cs  SymmetricEncryptionConfiguration.cs  Trackable.cs
Eva.Core.Domain/BaseViewModels/: ActionResultViewModel.cs  BaseRequestViewModel.cs  CustomActionResultViewModel.cs  CustomResultViewModel.cs  DomainObjectViewModel.cs  PagedResultViewModel.cs  PaginationRequestViewModel.cs  SearchTermViewModel.cs  SingleResultViewModel.cs  SortingItemViewModel.cs  SortingRequestViewModel.cs  ViewModelBase.cs
Eva.Core.Domain/DTOs/: AccountDto.cs  ComplexNumberDto.cs  RootAccountDto.cs  UpdateComplexNumberDto.cs  UserDto.cs  UserRoleMappingDto.cs
Eva.Core.Domain/Enums/: BaseOperations.cs  ErrorType.cs  RegistrationType.cs  ResultTypeCode.cs  SortingType.cs
Eva.Core.Domain/Exceptions/: CrudException.cs  EvaInvalidException.cs  EvaNotFoundException.cs  EvaRequiredPropertyException.cs  EvaUnauthorizedException.cs
Eva.Core.Domain/Models/: Account.cs  AesCryptography.cs  Authentication.cs  Blog.cs  Comment.cs  Company.cs  Complex.cs  CustomClaims.cs  Department.cs  DesCryptography.cs  Employee.cs  EvaEndPoint.cs  EvaLog.cs  Instrument.cs  Permission.cs  PermissionEndPointMapping.cs  Post.cs  Role.cs  RolePermissionMapping.cs  Signature.cs  User.cs  UserRoleMapping.cs  WeatherForcast.cs
Eva.Core.Domain/Responses/: AuthenticatedUserResponse.cs  ResponseMessage.cs  ValidationResponse.cs
Eva.Core.Domain/ViewModels/: AccountValidatorResponseViewModel.cs  AccountViewModel.cs  AesCryptographyViewModel.cs  AppendAccountViewModel.cs  AppendPermissionToRoleViewModel.cs  AuthenticationViewModel.cs  BlogViewModel.cs  CommentCreationViewModel.cs  CommentViewModel.cs  CompanyViewModel.cs  ComplexViewModel.cs  CreatePermissionViewModel.cs  DepartmentViewModel.cs  DesCryptographyViewModel.cs  EmployeeViewModel.cs  EvaEndPointViewModel.cs  EvaLogReportInputViewModel.cs  EvaLogReportOutputViewModel.cs  EvaLogReportViewModel.cs  EvaLogViewModel.cs  InstrumentExcelDto.cs  InstrumentViewModel.cs  LoginRequestViewModel.cs  PasswordChangeViewModel.cs  PermissionEndPointMappingViewModel.cs  PermissionEndpointMappingDto.cs  PermissionViewModel.cs  PostCreationViewModel.cs  PostViewModel.cs  RefreshReuqest.cs  RefreshTokenViewModel.cs  RolePermissionMappingViewModel.cs  (+12 more)
Eva.EndPoint.API/: Dockerfile  Eva.EndPoint.API.csproj  Eva.db  Eva.db-shm  Eva.db-wal  Program.cs  appsettings.json
Eva.Infra.EntityFramework/: Eva.Infra.EntityFramework.csproj
Eva.Infra.Tools/: Eva.Infra.Tools.csproj
(+269 files in other folders)
