<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eva.Core.Domain\Eva.Core.Domain.csproj" />
    <ProjectReference Include="..\Eva.Infra.EntityFramework\Eva.Infra.EntityFramework.csproj" />
    <ProjectReference Include="..\Eva.Infra.Tools\Eva.Infra.Tools.csproj" />
  </ItemGroup>

</Project>
